Core1108_tbm_21.tex.module.000008.qdimacs
Core1108_tbm_21.tex.module.000030.qdimacs
Q_2-3_v-80-100_r-13.2.qdimacs
Q_2-3_v-80-100_r-13.4.qdimacs
Umbrella_tbm_05.tex.module.000039.qdimacs
W4-Umbrella_tbm_05.tex.moduleQ3.8S.000001.qdimacs
W4-Umbrella_tbm_21.tex.moduleQ3.6S.000001.qdimacs
W4-Umbrella_tbm_25.tex.moduleQ3.7S.000003.qdimacs
W4-Umbrella_tbm_26.tex.moduleQ3.7S.000003.qdimacs
W5-Umbrella_tbm_05.tex.moduleQ3.8S.000001.qdimacs
W5-Umbrella_tbm_25.tex.moduleQ3.7S.000003.qdimacs
W5-Umbrella_tbm_26.tex.moduleQ3.7S.000003.qdimacs
add4_REDUCED.qdimacs
add5_CHOOSE.qdimacs
add5_COMPLETE.qdimacs
add6_COMPLETE.qdimacs
add6_REDUCED.qdimacs
arbiter-05-comp-error01-qbf-hardness-depth-8.qdimacs
arbiter-06-comp-error01-qbf-hardness-depth-11.qdimacs
arbiter-06-comp-error01-qbf-hardness-depth-15.qdimacs
arbiter-09-comp-error01-qbf-hardness-depth-15.qdimacs
axquery_query42_1344n.qdimacs
b18_PR_4_2.qdimacs
b20_PR_9_90.qdimacs
b21_PR_9_90.qdimacs
b22_PR_9_90.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF01-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-010.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF02-c05.blif-biu.inv.prop.bb-bmc.conf04.01X-QBF.BB1-01X.BB2-01X.BB3-Zi.with-IOC.unfold-005.qdimacs
biu.mv.xl_ao.bb-b003-p020-IPF03-c03.blif-biu.inv.prop.bb-bmc.conf02.01X-QBF.BB1-01X.BB2-Zi.BB3-01X.with-IOC.unfold-009.qdimacs
biu.mv.xl_ao.bb-b003-p020-MIF04-c05.blif-biu.inv.prop.bb-bmc.with-IOC.unfold-008.qdimacs
c2_BMC_p1_k2048.qdimacs
c6_BMC_p1_k1024.qdimacs
c6_BMC_p1_k2048.qdimacs
c6_BMC_p1_k512.qdimacs
c6_BMC_p2_k1024.qdimacs
driverlog10_6.qdimacs
exquery_query42_1344n.qdimacs
fpu-10Xh-error01-nonuniform-depth-10.qdimacs
fpu-10Xh-error01-nonuniform-depth-15.qdimacs
fpu-10Xh-error01-nonuniform-depth-20.qdimacs
fpu-10Xh-error01-nonuniform-depth-25.qdimacs
fpu-10Xh-error01-nonuniform-depth-5.qdimacs
fpu-10Xh-error01-uniform-depth-10.qdimacs
fpu-10Xh-error01-uniform-depth-15.qdimacs
fpu-10Xh-error01-uniform-depth-20.qdimacs
fpu-10Xh-error01-uniform-depth-25.qdimacs
fpu-10Xh-error01-uniform-depth-4.qdimacs
gttt_2_1_001020_4x4_torus_w.qdimacs
gttt_2_2_000111_4x4_b.qdimacs
gttt_2_2_000111_4x4_torus_b.qdimacs
gttt_2_2_000111_4x4_torus_w.qdimacs
gttt_2_2_000111_4x4_w.qdimacs
hex_hein_4x4_04.qdimacs
hex_hein_4x4_06.qdimacs
hex_hein_4x4_07.qdimacs
hex_hein_4x4_09.qdimacs
hex_hein_4x4_12.qdimacs
hex_rand_6x6-20m-0.qdimacs
hex_rand_6x6-20m-1.qdimacs
hex_rand_6x6-20m-4.qdimacs
hex_rand_6x6-20m-5.qdimacs
hex_rand_6x6-20m-6.qdimacs
hex_rand_6x6-20m-7.qdimacs
hex_rand_6x6-20m-8.qdimacs
incrementer-enc06-nonuniform-depth-10.qdimacs
incrementer-enc06-nonuniform-depth-15.qdimacs
incrementer-enc06-nonuniform-depth-20.qdimacs
incrementer-enc06-nonuniform-depth-25.qdimacs
incrementer-enc06-nonuniform-depth-5.qdimacs
klieber2017q-074-18-eq.qdimacs
klieber2017q-074-18-t1.qdimacs
klieber2017q-078-19-eq.qdimacs
klieber2017q-078-19-t1.qdimacs
klieber2017q-080-20-eq.qdimacs
klieber2017q-080-20-t1.qdimacs
klieber2017q-082-20-t1.qdimacs
klieber2017q-088-22-t1.qdimacs
mult9.sat.qdimacs
ntrivil_query42_1344n.qdimacs
nxquery_query42_1344n.qdimacs
nxquery_query50_1344n.qdimacs
s00420_PR_1_20.qdimacs
s00838_PR_6_90.qdimacs
s01488_PR_1_10.qdimacs
s05378_PR_4_90.qdimacs
s09234_PR_9_90.qdimacs
s15850_PR_8_90.qdimacs
sortnetsort8.v.stepl.007.qdimacs
ttt_5x5-shape-0-GTTT-2-2-torus-0.qdimacs
ttt_5x5-shape-0-GTTT-2-2-torus-1.qdimacs
